<html>
<head lang="en">
   <meta charset="utf-8">
   <title>HeadPages</title>
   <link href="css/index.css" rel="stylesheet">
   <link href="css/navbar.css" rel="stylesheet">
    <link rel="stylesheet" id="link1">
    <script src="index.js"></script>
   <style></style>
</head>
<body>
  <header>
    <nav class="navbar">
      <ul>
        <li id="Head"><a>HeadPages</a></li>
    	  <li class="nav"><a href="#">Home</a></li>
	      <li class="nav"><a href="browse.html">Browse</a></li>
	      <li class="nav"><a href="search.html">Search</a></li>
        <li class="MyAccount"><a>My Account ▼</a>
          <ul> 
              <li class="upload"><a href="upload.html"><img class="symbol1" src="travel-images/symbols/upload.png" width="14%">Upload</a></li>
              <li class="MAnav"><a href="my photos.html"><img class="symbol1" src="travel-images/symbols/myphotos.png" width="14%">My Photos</a></li>
              <li class="MAnav"><a href="my favourites.html"><img class="symbol1" src="travel-images/symbols/favourite.png" width="14%">Favourite</a></li>
              <li class="MAnav"><a href="index-before.html"><img class="symbol2" src="travel-images/symbols/logout.png" width="14%">Logout</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <br>
  <article>

    <div id="slider" class="csslider infinity inside">
        <input type="radio" name="slides" id="slides_1" checked />
        <input type="radio" name="slides" id="slides_2" />
        <input type="radio" name="slides" id="slides_3" />
        <ul>
            <li>
                <a class="hotLink"><img class="big" width="100%" height="100%"></a>
                <p class="description"></p>
            </li>
            <li>
                <a class="hotLink"><img class="big" width="100%" height="100%"></a>
                <p class="description"></p>
            </li>
            <li>
                <a class="hotLink"><img class="big" width="100%" height="100%"></a>
                <p class="description"></p>
            </li>
        </ul>
        <div class="arrows">
            <label for="slides_1"></label>
            <label for="slides_2"></label>
            <label for="slides_3"></label>
        </div>
        <div class="navigation">
            <div>
                <label for="slides_1"></label>
                <label for="slides_2"></label>
                <label for="slides_3"></label>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div  class="change">
      <hr/>
      <p class="text" id="otherHot">Other Hot Recommend<img class="refresh" src="travel-images/symbols/refresh.png" width="27px"></a></p>
      <hr/>
    </div>
    <table class="table1">
      <tr id="firstLine">
        <td id="pic1">
            <a class="href"><img class="medium"></a><br>
            <p class="smalltitle"></p>
            <p class="smalldescription"></p>
            <a class="otherHotLink"><button type="button">View Details>></button></a><br>
        </td>
        <td id="pic2">
            <a class="href"><img class="medium"></a><br>
            <p class="smalltitle"></p>
            <p class="smalldescription"></p>
            <a class="otherHotLink"><button type="button">View Details>></button></a><br>
        </td>
        <td id="pic3">
            <a class="href"><img class="medium"></a><br>
            <p class="smalltitle"></p>
            <p class="smalldescription"></p>
            <a class="otherHotLink"><button type="button">View Details>></button></a><br>
        </td>
      </tr>
        <tr id="secondLine">
            <td id="pic4">
                <a class="href"><img class="medium"></a><br>
                <p class="smalltitle"></p>
                <p class="smalldescription"></p>
                <a class="otherHotLink"><button type="button">View Details>></button></a><br>
            </td>
            <td id="pic5">
                <a class="href"><img class="medium"></a><br>
                <p class="smalltitle"></p>
                <p class="smalldescription"></p>
                <a class="otherHotLink"><button type="button">View Details>></button></a><br>
            </td>
            <td id="pic6">
                <a class="href"><img class="medium"></a><br>
                <p class="smalltitle"></p>
                <p class="smalldescription"></p>
                <a class="otherHotLink"><button type="button">View Details>></button></a><br>
            </td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <div  class="change">
      <hr/>
      <p class="text" id="newUpload">New Upload<img class="refresh" src="travel-images/symbols/refresh.png" width="27px"></a></p>
      <hr/>
    </div>
    <br>
    <br>
    <table class="table2">
      <tr>
          <td><a class="newUploadLink"><img class="small"></a></td>
          <td><a class="newUploadLink"><img class="small"></a></td>
          <td><a class="newUploadLink"><img class="small"></a></td>
          <td><a class="newUploadLink"><img class="small"></a></td>
          <td><a class="newUploadLink"><img class="small"></a></td>
          <td><a class="newUploadLink"><img class="small"></a></td>
          <td><a class="newUploadLink"><img class="small"></a></td>
          <td><a class="newUploadLink"><img class="small"></a></td>
          <td><a class="newUploadLink"><img class="small"></a></td>
          <td><a class="newUploadLink"><img class="small"></a></td>
      </tr>
      <tr>
          <td><a class="newUploadLink"><img class="small"></a></td>
          <td><a class="newUploadLink"><img class="small"></a></td>
          <td><a class="newUploadLink"><img class="small"></a></td>
          <td><a class="newUploadLink"><img class="small"></a></td>
          <td><a class="newUploadLink"><img class="small"></a></td>
          <td><a class="newUploadLink"><img class="small"></a></td>
          <td><a class="newUploadLink"><img class="small"></a></td>
          <td><a class="newUploadLink"><img class="small"></a></td>
          <td><a class="newUploadLink"><img class="small"></a></td>
          <td><a class="newUploadLink"><img class="small"></a></td>
       </tr>
    </table>
    <br>
    <br>
  </article>
  <footer>
    <nav class="end">
      <hr/>
      <ul>
        <li><a>@2017 16SS All rights reserved.</a></li>
        <li class="back"><a href="#"><img src="travel-images/symbols/arrow.png"> Back to top</a></li>
      </ul>
    </nav>
  </footer>
</body>
</html>